@import url('https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
body
{
    font-family: Kodchasan;
    margin: 32px;
    background-image: url(resources/9f22fbf6a89ffc758c8aa813e849e11a.jpg);
    background-size: cover;
}
nav
{
    padding: auto;
    background-color: #eda5b6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a
{
    font-weight: bold;
    font-size: 20px;
    color: black;
    text-decoration: none;
    align-items: center;
}
.option
{
    display: flex;
    list-style: none;
}
.option li
{
    margin: 0 5px;
    background-color: rgb(244, 230, 244);
    border-radius: 5px;

}
.option li a
{
    color: rgb(6, 0, 0);
    text-decoration: none;
}
.hero
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 40px;
    background-color: #f2b8c6;
}
.hero-text
{
    max-width :50%;
}
.hero-text h1
{
    font-size: 35px;
    margin: 10px 0;
}
.hero-text .sub
{
    margin-bottom: 20px;
}
.hero-img img
{
    max-width: 200px;
    border-radius: 12px;
    box-shadow: 0 4px 10px ;
}
.Service
{
    text-align: center;
    padding: 50px 40px;
    background-color: #f6d6de;
}
.Service h2
{
    font-size: 25px;
    margin-bottom: 0px;
}
.Service .sub
{
    margin-bottom: 15px;
}
.photos
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    gap: 50px;
    flex-wrap: wrap;
}
.photo
{
    background-color: whitesmoke;
    padding: 15px;
    border-radius: 18px;
    width: 100%;
    box-shadow: 0 4px 10px;
}
.photo img
{
    width: 100%;
    border-radius: 8px;
}
.About
{
    padding: 50px 40px;
    background-color: #f2b8c6;
}
.About-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}
.About-img img
{
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 10px;
}
.About-text h2
{
    font-size: 25px;
    margin-bottom: 0px;
}
.Teem
{
    padding: 50px 40px;
    background-color: #f6d6de;
    text-align: center;
}
.Teem h2
{
    font-size: 25px;
    margin-bottom: 25px;
}
.Teem-grid
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}
.Teem-picture
{
    background-color: whitesmoke;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 4px 10px;
}
.Teem-picture img
{
    width: 100%;
    border-radius: 8px;
    margin-bottom: 0px;
}
.Teem-picture .role
{
    background-color: rgb(239, 226, 255);
    border-radius: 8px;
}
.contact
{
    background-color: #f2b8c6;
    padding: 50px 40px;
}
.promote h3
{
    margin-top: 0%;
    font-size: 25px;
    text-align: center;
}
.promote video
{
    width: 100%;
    border-bottom: 20px;
    border-radius: 8px;
}
.dm
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}
.dm-box
{
    flex: 25px;
    background: transparent;
    background-color:whitesmoke;
    border-radius: 2px;
    box-shadow: 0 4px 10px;
    margin-top: 1ch;
    border-radius: 12px;
}
.dm-box h4
{
    margin: 8px;
    background-color: #eda5b6;
    border-radius: 8px;
    text-align: center;

}
.dm-box p
{
    text-align:center;
}
.sources
{
    background-color: #eda5b6;
    padding: 50px 40px;
}
.source
{
    background-color: #eda5b6;
}
.source h4
{
    font-size: 18px;
    margin-top: 0px;
}
.source a
{
    margin-top: 0%;
    text-decoration: none;
    color: black;
    
}